[www]
; User/Group para o qual o PHP-FPM será executado
user = www-data
group = www-data

; Onde o PHP-FPM vai ouvir por requisições FastCGI.
; Usamos um socket Unix para melhor desempenho e segurança dentro do contêiner.
listen = /var/run/php/php8.2-fpm.sock

; Define as permissões para o socket Unix.
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Define o diretório raiz para os scripts.
; Certifique-se de que este caminho corresponde ao WORKDIR do Dockerfile.
chdir = /var/www/html

; Configurações de log de erros
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on